APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IqzrMdMuirEM49ZIhPYIBjeQjkagCnsUCmwaILnr0Qk=
APP_TD=bookstore

APP_URL=http://bookstore.test
WP_URL=http://bookstore.test/cms

DATABASE_NAME=bookstore
DATABASE_USER=homestead
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
